# nacos-study

./: README.md
parent/: pom.xml
service1/: pom.xml
service1/src/main/java/org/example/service1/: Service1Application.java
service1/src/main/java/org/example/service1/client/: ExampleClient.java
service1/src/main/java/org/example/service1/client/config/: ExampleConfiguration.java
service1/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service2/: pom.xml
service2/src/main/java/org/example/service/: Service2Application.java
service2/src/main/java/org/example/service2/: Service2Application.java
service2/src/main/resources/: application.yml  bootstrap.yml
service2/src/test/java/org/example/service/: Service2ApplicationTests.java
